[env]
platform = raspberrypi
# upload_protocol = picotool
upload_protocol = picoprobe
framework = arduino

lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306

build_flags =
	-I"$PROJECT_LIBDEPS_DIR/$PIOENV/Adafruit GFX Library"
	-I"$PROJECT_LIBDEPS_DIR/$PIOENV/Adafruit BusIO"
	-I"$PROJECT_LIBDEPS_DIR/$PIOENV/Adafruit SSD1306"

[env:pico]
board = pico
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
